<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розклад"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/scheduleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваші уроки та розклад занять буде тут"
        android:layout_below="@id/scheduleTitle"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/findTutorButtonSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Знайти репетитора"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF"
        android:layout_below="@id/scheduleDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
