<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/tutorPlaceholder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_profile_placeholder"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewTutorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewTutorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewTutorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewTutorCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewTutorRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewTutorPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewTutorReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewTutorLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewTutorExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"/>
</LinearLayout>
